<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    android:background="@android:color/white">

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                    <CheckBox
                        android:id="@+id/cb_T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_background_filter"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/rsu_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="อบรม/บรรยาย"
                        android:textColor="@color/selector_text_color" />

                    <CheckBox
                        android:id="@+id/cb_T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_background_filter"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/rsu_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="ค่าย"
                        android:textColor="@color/selector_text_color" />

                    <CheckBox
                        android:id="@+id/cb_T3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_background_filter"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/rsu_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Start up"
                        android:textColor="@color/selector_text_color" />

                    <CheckBox
                        android:id="@+id/cb_T4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_background_filter"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/rsu_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="วิ่งมาราธอน"
                        android:textColor="@color/selector_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <CheckBox
                        android:id="@+id/cb_c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_background_filter"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/rsu_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="ด้านที่ 1"
                        android:textColor="@color/selector_text_color" />

                    <CheckBox
                        android:id="@+id/cb_c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_background_filter"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/rsu_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="ด้านที่ 2"
                        android:textColor="@color/selector_text_color" />

                    <CheckBox
                        android:id="@+id/cb_c3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_background_filter"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/rsu_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="ด้านที่ 3"
                        android:textColor="@color/selector_text_color" />

                    <CheckBox
                        android:id="@+id/cb_c4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_background_filter"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/rsu_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="ด้านที่ 4"
                        android:textColor="@color/selector_text_color" />

                    <CheckBox
                        android:id="@+id/cb_c5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_background_filter"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/rsu_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="ด้านที่ 5"
                        android:textColor="@color/selector_text_color" />


                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox_ununi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/select_background_filter"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/rsu_regular"
                    android:padding="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="นอกมหาวิทยาลัย"
                    android:textColor="@color/selector_text_color"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/rsu_regular"
                    android:text="แท็ก"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_open" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/rsu_regular"
                    android:text="การเปิดรับ"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                <TextView
                    android:id="@+id/tv_minSeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/rsu_regular"
                    android:text="min"
                    app:layout_constraintStart_toStartOf="@+id/rangeSeekbar"
                    app:layout_constraintTop_toBottomOf="@+id/rangeSeekbar" />

                <Button
                    android:id="@+id/bt_filter_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_checked_box"
                    android:fontFamily="@font/rsu_bold"
                    android:text="ค้นหา"
                    android:textColor="@color/button_login"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <TextView
                    android:id="@+id/tv_maxSeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/rsu_regular"
                    android:text="max"
                    app:layout_constraintEnd_toEndOf="@+id/rangeSeekbar"
                    app:layout_constraintTop_toBottomOf="@+id/rangeSeekbar" />

                <CheckBox
                    android:id="@+id/checkBox_uni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/select_background_filter"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/rsu_regular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="ภายในมหาวิทยาลัย"
                    android:textColor="@color/selector_text_color"
                    app:layout_constraintStart_toEndOf="@+id/checkBox_ununi"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <Spinner
                    android:id="@+id/spinner_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/ounded_uncheck_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/rsu_regular"
                    android:text="สถานที่จัด"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="596dp"
                    android:fontFamily="@font/mavenpro_medium"
                    android:text="FILTER"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/rsu_regular"
                    android:text="หน่วยกิจ"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_minSeek" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/rsu_regular"
                    android:text="ช่วงเวลา"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_ununi" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    app:bar_color="@color/main_header"
                    app:bar_highlight_color="@color/main_header"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:gap="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:left_thumb_image="@drawable/record_button"
                    app:left_thumb_image_pressed="@drawable/record_button"
                    app:max_value="11"
                    app:min_value="0"
                    app:right_thumb_image="@drawable/record_button"
                    app:right_thumb_image_pressed="@drawable/record_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <!--</RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>