<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bglogin"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/button_kkumail"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_login1"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_button" />

    <TextView
        android:id="@+id/tv_kkumail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_kkumail"
        android:layout_centerHorizontal="true"
        android:text="@string/log_kku"
        android:textSize="@dimen/login_size"
        android:textColor="@color/button_login"
        android:fontFamily="@font/mavenpro_bold"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tv_login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_logo"
        android:layout_marginTop="50dp"
        android:text="@string/pre_login1"
        android:fontFamily="@font/mavenpro_regular"
        android:textColor="@color/button_login"/>

    <TextView
        android:id="@+id/tv_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_kkumail"
        android:layout_marginTop="20dp"
        android:text="@string/pre_login2"
        android:fontFamily="@font/mavenpro_regular"
        android:textColor="@color/button_login"/>

    <Button
        android:id="@+id/button_skip"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_login2"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_button"
        android:elevation="16dp"/>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_skip"
        android:layout_centerHorizontal="true"
        android:text="@string/log_skip"
        android:textSize="@dimen/login_size"
        android:textColor="@color/button_login"
        android:fontFamily="@font/mavenpro_bold"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tv_login3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_skip"
        android:layout_marginTop="20dp"
        android:text="@string/pre_login3"
        android:fontFamily="@font/mavenpro_regular"
        android:textColor="@color/button_login"/>

    <ImageView
        android:id="@+id/logo_log"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@mipmap/logo_login" />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo_log"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mavenpro_bold"
        android:text="@string/kku_event"
        android:textColor="@color/button_login"
        android:textSize="@dimen/login_size" />


</RelativeLayout>